{
  "name": "jsvn",
  "version": "0.11.0",
  "description": "JavaScript Views Notation",
  "author": "Artem Varshavin",
  "license": "MIT",
  "keywords": [
    "view",
    "notation",
    "gui"
  ],
  "main": "index",
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "esdemo": "cross-env NODE_ENV=production esbuild tests/src/index.js --bundle --outfile=tests/demo/esdemo.min.mjs --target=es2020 --sourcemap",
    "pure": "cross-env NODE_ENV=production esbuild tests/src/pure.js --bundle --outfile=tests/demo/pure.min.mjs --target=es2020 --sourcemap",
    "getstart": "cross-env NODE_ENV=production esbuild tests/src/getstart.js --bundle --outfile=tests/demo/getstart.min.mjs --target=es2020 --sourcemap",
    "demo": "cross-env NODE_ENV=production babel tests/src --out-dir tests/lib && esbuild tests/lib/index.js --outfile=tests/demo/demo.min.js --target=es5 --bundle --minify --sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mothgears/jsvn.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/preset-env": "^7.16.11",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.16",
    "html-react-parser": "^1.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jsvn": "^1.3.4"
  },
  "dependencies": {
    "core-js": "^3.20.3",
    "jsman": "^2.0.0"
  }
}
