{
  "name": "jsvn",
  "version": "0.1.4",
  "description": "JavaScript Views Notation",
  "author": "Artem Varshavin",
  "license": "MIT",
  "keywords": [
    "view",
    "notation",
    "gui"
  ],
  "main": "jsvn.lib.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src/jsvn.mjs -o jsvn.lib.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mothgears/jsvn.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "cross-env": "^7.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "core-js": "^3.6.5",
    "jsman": "^1.0.1"
  }
}
